<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:id="@+id/com.example.littleleagueapp">

    <TextView
            android:text="Strike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            android:id="@+id/textView"
            android:clickable="true"
            android:onClick="incrementStrike()"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ball"
            android:id="@+id/button"
            android:textSize="45dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:onClick="incrementBall"
            android:clickable="true"
            android:nestedScrollingEnabled="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foul"
            android:id="@+id/button2"
            android:textSize="45dp"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="incrementFoul"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Out"
            android:id="@+id/button3"
            android:textSize="45dp"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:onClick="incrementOut"
            android:clickable="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run"
            android:id="@+id/button4"
            android:textSize="45dp"
            android:layout_below="@+id/button3"
            android:layout_alignParentLeft="true"
            android:onClick="incrementRun"
            android:clickable="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/strikeText"
            android:textSize="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />
    <TextView
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/ballText"
              android:textSize="45dp"
            android:layout_alignBottom="@+id/button"
              android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/foulText"
              android:textSize="45dp"
            android:layout_alignBottom="@+id/button2"
              android:layout_alignRight="@+id/ballText"/>
    <TextView
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/outText"
              android:textSize="45dp"
            android:layout_above="@+id/button4"
              android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/runText"
              android:textSize="45dp"
            android:layout_alignBottom="@+id/button4"
              android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inning Number"
            android:id="@+id/inningText"
            android:layout_marginBottom="103dp"
            android:textSize="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentInning"
            android:layout_alignTop="@+id/inningText"
            android:layout_toRightOf="@+id/button"
            android:layout_marginTop="47dp"
            android:textSize="40dp"/>

</RelativeLayout>
